

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decrypting Data &mdash; Fast File Encryption 1.2.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a5753347"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions" href="errors.html" />
    <link rel="prev" title="Encrypting Data" href="encryptor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Fast File Encryption
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the Library</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="encryptor.html">Encrypting Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Decrypting Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fast_file_encryption.Decryptor"><code class="docutils literal notranslate"><span class="pre">Decryptor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fast_file_encryption.Decryptor.read_metadata"><code class="docutils literal notranslate"><span class="pre">Decryptor.read_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_file_encryption.Decryptor.load_decrypted"><code class="docutils literal notranslate"><span class="pre">Decryptor.load_decrypted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_file_encryption.Decryptor.copy_decrypted"><code class="docutils literal notranslate"><span class="pre">Decryptor.copy_decrypted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fast_file_encryption.Decryptor.stream_decrypted"><code class="docutils literal notranslate"><span class="pre">Decryptor.stream_decrypted()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">The File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Design Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../used-algorithms.html">Used Algorithms and Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-sizes.html">File Sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fast File Encryption</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference Documentation</a></li>
      <li class="breadcrumb-item active">Decrypting Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/decryptor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decrypting-data">
<h1>Decrypting Data<a class="headerlink" href="#decrypting-data" title="Link to this heading"></a></h1>
<p>To decrypt data, you must use the <em>private key</em> that corresponds to the public key used during encryption.</p>
<p><em>Fast File Encryption</em> supports several decryption workflows:
you can decrypt a file to memory, write decrypted content directly to another file, or use stream-based decryption for more advanced scenarios.</p>
<p>The example below shows how to decrypt a file and read its metadata:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">fast_file_encryption</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ffe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encrypted_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;encrypted_file.ffe&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decryptor</span> <span class="o">=</span> <span class="n">ffe</span><span class="o">.</span><span class="n">Decryptor</span><span class="p">(</span><span class="n">ffe</span><span class="o">.</span><span class="n">read_private_key</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;private.pem&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decryptor</span><span class="o">.</span><span class="n">load_decrypted</span><span class="p">(</span><span class="n">encrypted_file</span><span class="p">)</span>
<span class="go">b&#39;Hello world!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decryptor</span><span class="o">.</span><span class="n">read_metadata</span><span class="p">(</span><span class="n">encrypted_file</span><span class="p">)</span>
<span class="go">{&#39;my-meta&#39;: 1, &#39;file_path&#39;: &#39;.../original_file.txt&#39;, ...}</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="fast_file_encryption.Decryptor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fast_file_encryption.</span></span><span class="sig-name descname"><span class="pre">Decryptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_file_digest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_file_encryption.Decryptor" title="Link to this definition"></a></dt>
<dd><p>The <cite>Decryptor</cite> class provides all the core functionality required to decrypt files, data buffers, and streams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>private_key</strong> (<cite>RSAPrivateKey</cite>) – The private RSA key used for decryption.</p></li>
<li><p><strong>verify_file_digest</strong> (<em>bool</em>) – Flag, if file digest verification shall be enabled. Default is <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fast_file_encryption.Decryptor.read_metadata">
<span class="sig-name descname"><span class="pre">read_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_file_encryption.Decryptor.read_metadata" title="Link to this definition"></a></dt>
<dd><p>Extract and return the metadata stored in an encrypted file without decrypting its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<em>pathlib.Path</em>) – The encrypted file to inspect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the file’s metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_file_encryption.Decryptor.load_decrypted">
<span class="sig-name descname"><span class="pre">load_decrypted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10_000_000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_file_encryption.Decryptor.load_decrypted" title="Link to this definition"></a></dt>
<dd><p>Load and decrypt the entire content of a file into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>pathlib.Path</em>) – The encrypted input file.</p></li>
<li><p><strong>maximum_size</strong> (<em>int</em>) – Soft limit on the expected size of the decrypted data (in bytes). The actual decrypted size may exceed this limit by up to 127 bytes. Default is 10 MB.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted file content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="errors.html#fast_file_encryption.DataTooLargeError" title="fast_file_encryption.DataTooLargeError"><strong>DataTooLargeError</strong></a> – If the decrypted data would exceed the allowed size.</p></li>
<li><p><a class="reference internal" href="errors.html#fast_file_encryption.IntegrityError" title="fast_file_encryption.IntegrityError"><strong>IntegrityError</strong></a> – If integrity validation fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_file_encryption.Decryptor.copy_decrypted">
<span class="sig-name descname"><span class="pre">copy_decrypted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_file_encryption.Decryptor.copy_decrypted" title="Link to this definition"></a></dt>
<dd><p>Decrypt a file and write its plain content to a new file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>pathlib.Path</em>) – Path to the encrypted input file.</p></li>
<li><p><strong>destination</strong> (<em>pathlib.Path</em>) – Path to the output file where the decrypted data will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="errors.html#fast_file_encryption.IntegrityError" title="fast_file_encryption.IntegrityError"><strong>IntegrityError</strong></a> – If integrity validation fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fast_file_encryption.Decryptor.stream_decrypted">
<span class="sig-name descname"><span class="pre">stream_decrypted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_io</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_io</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fast_file_encryption.Decryptor.stream_decrypted" title="Link to this definition"></a></dt>
<dd><p>Decrypt data from a readable stream and write the decrypted content to a writable stream.</p>
<p>This method supports any file-like objects (e.g. <cite>io.BytesIO</cite>, sockets, or file handles). It uses only the <cite>read()</cite> method on the source and <cite>write()</cite> on the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_io</strong> (<em>io.BufferedIOBase</em>) – An open stream supporting <cite>read()</cite>.</p></li>
<li><p><strong>destination_io</strong> (<em>io.BufferedIOBase</em>) – An open stream supporting <cite>write()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="errors.html#fast_file_encryption.IntegrityError" title="fast_file_encryption.IntegrityError"><strong>IntegrityError</strong></a> – If integrity validation fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="sd-text-center"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-mt-5 sd-mb-5 sd-fs-5 sd-font-weight-bold sd-p-3 reference internal" href="errors.html"><span class="doc">About Errors →</span></a></span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encryptor.html" class="btn btn-neutral float-left" title="Encrypting Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errors.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Tobias Erbsland and EducateIT GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>