

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; Fast File Encryption 1.2.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a5753347"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Decrypting Data" href="decryptor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Fast File Encryption
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the Library</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="encryptor.html">Encrypting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="decryptor.html">Decrypting Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fast_file_encryption.IntegrityError"><code class="docutils literal notranslate"><span class="pre">IntegrityError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fast_file_encryption.DataTooLargeError"><code class="docutils literal notranslate"><span class="pre">DataTooLargeError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">The File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Design Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../used-algorithms.html">Used Algorithms and Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-sizes.html">File Sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fast File Encryption</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference Documentation</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h1>
<p>This section documents the custom exceptions raised by the <em>Fast File Encryption</em> library.</p>
<p>These exceptions are designed to help you detect and handle issues related to data integrity and size limits during encryption and decryption operations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fast_file_encryption.IntegrityError">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fast_file_encryption.</span></span><span class="sig-name descname"><span class="pre">IntegrityError</span></span><a class="headerlink" href="#fast_file_encryption.IntegrityError" title="Link to this definition"></a></dt>
<dd><p>Raised when an encrypted file fails integrity validation.</p>
<p>This exception may occur in the following cases:</p>
<ul class="simple">
<li><p>Invalid or missing file magic (not recognized as a valid <cite>.ffe</cite> file)</p></li>
<li><p>File is unexpectedly short or truncated</p></li>
<li><p>Checksum mismatch during validation</p></li>
<li><p>Corrupt or malformed data segments</p></li>
<li><p>Unsupported or unknown version markers</p></li>
</ul>
<p>Use this exception to alert users or stop processing when a file cannot be trusted.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fast_file_encryption.DataTooLargeError">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fast_file_encryption.</span></span><span class="sig-name descname"><span class="pre">DataTooLargeError</span></span><a class="headerlink" href="#fast_file_encryption.DataTooLargeError" title="Link to this definition"></a></dt>
<dd><p>Raised when the decrypted or encrypted data exceeds a specified maximum size limit.</p>
<p>This is commonly triggered if:</p>
<ul class="simple">
<li><p>You set a <cite>maximum_size</cite> limit and the decrypted data would go beyond it</p></li>
<li><p>The file size exceeds the maximum allowed for encryption (e.g. 10 TB limit)</p></li>
</ul>
<p>This exception helps safeguard systems against memory exhaustion or unintentional processing of oversized files.</p>
</dd></dl>

<p class="sd-text-center"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-mt-5 sd-mb-5 sd-fs-5 sd-font-weight-bold sd-p-3 reference internal" href="tools.html"><span class="doc">Tools →</span></a></span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decryptor.html" class="btn btn-neutral float-left" title="Decrypting Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, Tobias Erbsland and EducateIT GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>